/*Write your global styles here, in PostCSS syntax */
/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}
/* body {
	background-image:
		url('black_bg.png');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
} */

.glass-effect {
		background-color: rgba(255, 255, 255, 0.9); /* Adjust the transparency as needed */
		backdrop-filter: blur(60px); /* Adjust the blur intensity as needed */
	}

.base {
  align: center;

}

.sf-pro {
  font-family: 'SF Pro';
}

.sf-pro-display {
  font-family: 'SF Pro Display';
}

.altashadow {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
}

.btn-shine {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 12px 48px;
	color: #FFFFFF;
	background: linear-gradient(to right, #9D9D9D 0, white 10%, #9D9D9D 20%);
	background-position: 0;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: shine 3s infinite linear;
	animation-fill-mode: forwards;
	-webkit-text-size-adjust: none;
	font-weight: 600;
	font-size: 16px;
	text-decoration: none;
	white-space: nowrap;
  }
  
  @keyframes shine {
	0% {
	  background-position: 0;
	}
	60% {
	  background-position: 680px;
	}
	100% {
	  background-position: 1180px;
	}
  }
  

  /* Subtittle animation  */
.subtitle {
  max-width: 40ch;
  text-align: center;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}

span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.force-opaque::placeholder {
  opacity: 0.9;
}

.force-opaque-sm::placeholder {
  opacity: 0.5;
}

.border-gradient {
    border: 2px solid;
    background: linear-gradient(to bottom right, black, white);
  }


.apple-input {
  border: none;
  outline: none;
  box-shadow: inset 2px 4px 15px rgba(5, 5, 5, 0.5);
  padding-left: 20px
  
}

.apple-input:focus {
  /* Apply the same styles as the regular .apple-input */
  border: none;
  outline: none;
  box-shadow: inset 2px 4px 15px rgba(5, 5, 5, 0.5);
  padding-left: 20px
}

.apple-input:hover {
  /* Apply the same styles as the regular .apple-input */
  border: none;
  outline: none;
  box-shadow: inset 2px 4px 20px rgba(5, 5, 5, 0.65);
  padding-left: 20px
}

.apple-btn {
  border: none;
  outline: none;
  box-shadow: inset 2px 4px 15px rgba(5, 5, 5, 0.5);
  
}

.apple-btn:focus {
  /* Apply the same styles as the regular .apple-input */
  border: none;
  outline: none;
  box-shadow: inset 2px 4px 15px rgba(5, 5, 5, 0.5);
}

.apple-btn:hover {
  /* Apply the same styles as the regular .apple-input */
  border: none;
  outline: none;
  box-shadow: inset 2px 4px 20px rgba(5, 5, 5, 0.65);
}



/* Typewriter */
.word {
  margin: auto;
  color: white;
  text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
}

/* this is a recreation of twitter search in css */
.form {
  --input-text-color: #fff;
  --input-bg-color: #151515;
  --focus-input-bg-color: transparent;
  --text-color: #FFFFFF;
  --active-color: #0D97F3;
  /* --width-of-input: 600px; */
  --inline-padding-of-input: 1.2em;
  --gap: 0.9rem;
}
/* form style */
.form {
  font-size: 0.9rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  /* width: var(--width-of-input); */
  position: relative;
  isolation: isolate;
}
/* a fancy bg for showing background and border when focus. */
.fancy-bg {
  position: absolute;
  width: 100%;
  inset: 0;
  background: var(--input-bg-color);
  border-radius: 30px;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
/* label styling */
label {
  width: 100%;
  padding: 0.8em;
  height: 40px;
  padding-inline: var(--inline-padding-of-input);
  display: flex;
  align-items: center;
}

.search,.close-btn {
  position: absolute;
}
/* styling search-icon */
.search {
  fill: var(--text-color);
  left: var(--inline-padding-of-input);
}
/* svg -- size */
svg {
  width: 17px;
  display: block;
}
/* styling of close button */
.close-btn {
  border: none;
  right: var(--inline-padding-of-input);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 0.1em;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--active-color);
  opacity: 0;
  visibility: hidden;
}
/* styling of input */
.input {
  color: var(--input-text-color);
  width: 100%;
  margin-inline: min(2em,calc(var(--inline-padding-of-input) + var(--gap)));
  background: none;
  border: none;
}

.input:focus {
  outline: none;
}

.input::placeholder {
  color: var(--text-color)
}
/* input background change in focus */
.input:focus ~ .fancy-bg {
  border: 1px solid var(--active-color);
  background: var(--focus-input-bg-color);
}
/* search icon color change in focus */
.input:focus ~ .search {
  fill: var(--active-color);
}
/* showing close button when typing */
.input:valid ~ .close-btn {
  opacity: 1;
  visibility: visible;
}
/* this is for the default background in input,when selecting autofill options -- you can remove this code if you do not want to override the browser style.  */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
  -webkit-transition-delay: 9999s;
}