/*Write your global styles here, in PostCSS syntax */
/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}
/* body {
	background-image:
		url('black_bg.png');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
} */

.glass-effect {
		background-color: rgba(255, 255, 255, 0.9); /* Adjust the transparency as needed */
		backdrop-filter: blur(60px); /* Adjust the blur intensity as needed */
	}

.btn-shine {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 12px 48px;
	color: #FFFFFF;
	background: linear-gradient(to right, #9D9D9D 0, white 10%, #9D9D9D 20%);
	background-position: 0;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: shine 3s infinite linear;
	animation-fill-mode: forwards;
	-webkit-text-size-adjust: none;
	font-weight: 600;
	font-size: 16px;
	text-decoration: none;
	white-space: nowrap;
  }
  
  @keyframes shine {
	0% {
	  background-position: 0;
	}
	60% {
	  background-position: 680px;
	}
	100% {
	  background-position: 1180px;
	}
  }
  